<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    
</head>
<body>
https://media1.tenor.com/m/x63z6G9hO0MAAAAd/cat-dog-cat.gif

<iframe width="110" height="200" src="https://www.myinstants.com/instant/ding-sound-effect/embed/" frameborder="0" scrolling="no"></iframe>


</body>
</html>
